<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Todo App</title>

        <link rel="stylesheet" href="./styles.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    </head>
    <body>
        <div class="app-container">
            <header class="app-header">
                <h1>My Tasks</h1>
                <button class="add-btn">
                    <i class="fa-solid fa-plus"></i>
                    <span>Add New Task</span>
                </button>
            </header>
        </div>

        <script src="main.js"></script>
    </body>
</html>
